#include "c.ceu"
#include "sdl/sdl.ceu"

#define MAX 7

var int ex = 1;

loop do
    var int ex_ =
    do
        par do
            if ex == 1 then
                #include "led-01.ceu"
            else/if ex == 2 then
                #include "led-02.ceu"
            else/if ex == 3 then
                #include "led-03.ceu"
            else/if ex == 4 then
                #include "led-04.ceu"
            else/if ex == 5 then
                #include "led-05.ceu"
            else/if ex == 6 then
                #include "led-06.ceu"
            else/if ex == 7 then
                #include "led-07.ceu"
            end
        with
            loop do
                var _SDL_KeyboardEvent&& key = await SDL_KEYDOWN;
                if key:keysym.sym==_SDLK_r or key:keysym.sym==_SDLK_DOWN or
                                              key:keysym.sym==_SDLK_UP then
                    ex = ex;
                    break;
                else/if key:keysym.sym==_SDLK_COMMA or key:keysym.sym==_SDLK_LEFT then
                    ex = ex - 1;
                    break;
                else/if key:keysym.sym==_SDLK_PERIOD or key:keysym.sym==_SDLK_RIGHT then
                    ex = ex + 1;
                    break;
                end
            end
            if ex < 1 then
                ex = MAX;
            else/if ex > MAX then
                ex = 1;
            end
            escape ex;
        end
    end;
    ex = ex_;
    if ex == 0 then
        break;
    end
end;

escape 0;
