#include "sdl/sdl.ceu"

var& _SDL_Renderer ren;
watching SDL_go("LED 4", 800,480, SDL_Color(0xCC,0xCC,0xCC,0xFF)) -> (&ren) do
    par do
        var bool is_on = false;
        par do
            loop do
                watching SDL_MOUSEBUTTONDOWN do
                    every 500ms do
                        is_on = not is_on;
                    end
                end
                await 2s;
            end
        with
            every SDL_REDRAW do
                _filledCircleRGBA(&&ren, 100,100,50, 0xFF,0xFF,0xFF,0xFF);
                if is_on then
                    _filledCircleRGBA(&&ren, 100,100,47, 0x00,0x88,0x00,0xFF);
                else
                    _filledCircleRGBA(&&ren, 100,100,47, 0x00,0x00,0x00,0xFF);
                end
            end
        end
    with
        var bool is_on = false;
        par do
            loop do
                watching SDL_MOUSEBUTTONDOWN do
                    every 500ms do
                        is_on = not is_on;
                    end
                end
                await 2s;
            end
        with
            every SDL_REDRAW do
                _filledCircleRGBA(&&ren, 300,100,50, 0xFF,0xFF,0xFF,0xFF);
                if is_on then
                    _filledCircleRGBA(&&ren, 300,100,47, 0x00,0x88,0x00,0xFF);
                else
                    _filledCircleRGBA(&&ren, 300,100,47, 0x00,0x00,0x00,0xFF);
                end
            end
        end
    end
end

escape 0;
