#include "sdl/sdl.ceu"

var& _SDL_Renderer ren;
watching SDL_Init("LED 3", 640,480, SDL_Color(0xCC,0xCC,0xCC,0xFF)) -> (&ren) do
    var bool is_on = false;
    par do
        loop do
            watching SDL_MOUSEBUTTONDOWN do
                every 500ms do
                    is_on = not is_on;
                end
            end
            await 2s;
        end
    with
        every SDL_REDRAW do
            _filledCircleRGBA(&&ren, 200,200,50, 0xFF,0xFF,0xFF,0xFF);
            if is_on then
                _filledCircleRGBA(&&ren, 200,200,47, 0x00,0x88,0x00,0xFF);
            else
                _filledCircleRGBA(&&ren, 200,200,47, 0x00,0x00,0x00,0xFF);
            end
            _SDL_RenderPresent(&&ren);
        end
    end
end

escape 0;
